{
  "name": "gudwin/extasy-view-blocks",
  "description": "View Blocks for Extasy ",
  "require": {
    "phpunit/phpunit": "*",
    "gudwin/faid" : "0.1.*"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-4": {
      "Extasy\\ViewBlocks\\tests\\": "tests/",
      "Extasy\\ViewBlocks\\": "src/"
    }
  }
}

